;
; i8042prtcros.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=i8042prtcros.cat
DriverVer=05/15/2015,21.59.44.457

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
i8042prtcros.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%i8042prtcros.DeviceDesc%=i8042prtcros_Device, Root\i8042prtcros ; TODO: edit hw-id

[i8042prtcros_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
i8042prtcros.sys

;-------------- Service installation
[i8042prtcros_Device.NT.Services]
AddService = i8042prtcros,%SPSVCINST_ASSOCSERVICE%, i8042prtcros_Service_Inst

; -------------- i8042prtcros driver install sections
[i8042prtcros_Service_Inst]
DisplayName    = %i8042prtcros.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\i8042prtcros.sys
LoadOrderGroup = Extended Base

;
;--- i8042prtcros_Device Coinstaller installation ------
;

[DestinationDirs]
i8042prtcros_Device_CoInstaller_CopyFiles = 11

[i8042prtcros_Device.NT.CoInstallers]
AddReg=i8042prtcros_Device_CoInstaller_AddReg
CopyFiles=i8042prtcros_Device_CoInstaller_CopyFiles

[i8042prtcros_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[i8042prtcros_Device_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames

[i8042prtcros_Device.NT.Wdf]
KmdfService =  i8042prtcros, i8042prtcros_wdfsect
[i8042prtcros_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "i8042prtcros Installation Disk"
i8042prtcros.DeviceDesc = "i8042prtcros Device"
i8042prtcros.SVCDESC = "i8042prtcros Service"
